<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.asiainfo.imageprocess.activity.ImageProcessActivity">

    <TextView
            android:textSize="40sp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小木美图"/>

    <Button
            android:id="@+id/btn_primary_color"
            android:text="色管三元素的调整"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="色管三元素的调整"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
